<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weighttrackingappweek5">

    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackingAppWeek5"
        >
        <activity
            android:name=".RegisterActivity"
            android:label="@string/RegisterActivity"
            android:exported="true"/>
        <activity
            android:name=".WeightTrackingActivity"
            android:label="@string/weightTracking"
            android:exported="true"/>

        <activity
            android:name=".AddWeightActivity"
            android:label="@string/AddWeightActivity"
            android:exported="true"/>
        <activity android:name=".SMSActivity"
            android:label="smsActivity"
            android:exported="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
    </application>

</manifest>