<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_element"
    android:background="@color/white"
    >
    <!--
    Changed the background to white
    to contrast the apps normal yellow background
    /-->

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWeight1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWeight1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="175dp"
        android:text="Save" />

    <TextView
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Weight"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextWeight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextDate1"/>




</RelativeLayout>